{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@repo/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@repo/plot": [
        "../../packages/plot/src/index.tsx"
      ],
      "@repo/plot/*": [
        "../../packages/plot/src/*"
      ],
      "@repo/schemas/*": [
        "../../packages/schemas/src/*"
      ],
      "~/*": [
        "./*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "env.ts",
    "middleware.ts",
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "pages/**/*",
    "utils/**/*",
    "hooks/**/*",
    ".next/types/**/*.ts",
    "../../packages/ui/src/components/ui/select-with-search-with-create.tsx",
    "../../packages/ui/src/components/ui/select-with-search.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}
