{
  "name": "@repo/server",
  "version": "0.1.0",
  "exports": {
    "./app": {
      "import": {
        "types": "./dist/types/app.d.ts"
      }
    },
    "./hc": {
      "import": {
        "types": "./dist/types/hc.d.ts"
      }
    },
    "./schemas/zod": {
      "import": {
        "types": "./dist/types/schemas/zod.d.ts"
      }
    }
  },
  "scripts": {
    "start": "NODE_ENV=production tsx src/index.ts",
    "dev": "pnpm --filter @repo/server --parallel \"/^dev:.*/\"",
    "dev:types": "tsc -p tsconfig.build-types.json --watch",
    "dev:server": "sh -c 'port=\"${API_PORT:-4000}\"; PORT=\"$port\" exec tsx watch src/index.ts'",
    "build": "pnpm build:types && pnpm build:distributable-app && pnpm build:distributable-scripts",
    "build:distributable-app": "NODE_OPTIONS=--max_old_space_size=6144 ncc build src/index.ts -o dist/app -m -s",
    "build:distributable-scripts": "NODE_OPTIONS=--max_old_space_size=3072 ncc build scripts/migrate.ts -o dist/migrate -m && NODE_OPTIONS=--max_old_space_size=3072 ncc build scripts/seed.ts -o dist/seed -m",
    "build:types": "tsc -p tsconfig.build-types.json",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint .",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "create:migration": "drizzle-kit generate",
    "drizzle-studio": "drizzle-kit studio",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:dev": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "seed:dev": "tsx scripts/seed.ts",
    "test:unit": "AUTH_USE_TESTCONTAINERS=true tsx scripts/pretest.ts && vitest run"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/eslint": "catalog:",
    "@types/node": "catalog:",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "catalog:",
    "@types/pg": "^8.11.11",
    "@types/react": "catalog:react19",
    "@types/simple-oauth2": "^5.0.7",
    "@vercel/ncc": "^0.38.3",
    "eslint": "catalog:",
    "testcontainers": "^11.14.0",
    "typescript": "catalog:",
    "vite": "^8.0.8",
    "vitest": "4.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1031.0",
    "@aws-sdk/lib-storage": "^3.1031.0",
    "@aws-sdk/s3-request-presigner": "^3.1031.0",
    "@better-auth/api-key": "1.5.4",
    "@hono/node-server": "^1.19.14",
    "@hono/zod-openapi": "catalog:",
    "@hono/zod-validator": "^0.7.6",
    "@react-email/components": "^1.0.12",
    "@repo/schemas": "workspace:*",
    "@scalar/hono-api-reference": "^0.10.8",
    "@t3-oss/env-core": "^0.13.8",
    "better-auth": "catalog:",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "hono": "catalog:",
    "mathjs": "catalog:",
    "nanoid": "^5.1.0",
    "nodemailer": "^8.0.5",
    "papaparse": "catalog:",
    "pg": "^8.13.3",
    "playwright-core": "^1.59.1",
    "rate-limiter-flexible": "^5.0.5",
    "react": "catalog:react19",
    "simple-oauth2": "^5.1.0",
    "tsx": "^4.19.3",
    "uuid": "^11.1.0",
    "wkx": "catalog:",
    "zod": "catalog:",
    "zod-geojson": "^1.0.0"
  }
}
