{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "declaration": true,
    "declarationMap": false,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "composite": false,
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ]
}
